# Next.js Environment Variables
# Copy this file to .env.local and fill in the values

# OnchainKit API Key (optional but recommended)
# Get your API key from https://portal.cdp.coinbase.com/
NEXT_PUBLIC_ONCHAINKIT_API_KEY=

# Network Configuration
# Options: "testnet" (Base Sepolia) or "mainnet" (Base)
NEXT_PUBLIC_NETWORK=testnet

# Contract Address
# Update this after deploying your TwoFactorAuthenticator contract
NEXT_PUBLIC_CONTRACT_ADDRESS=0x894D34A9489C006fBe0D7374cEae85414ED48CB8

# Pinata IPFS Configuration
NEXT_PUBLIC_PINATA_JWT=eyJh_jwk
NEXT_PUBLIC_PINATA_GATEWAY=gateway

NEXT_PUBLIC_PAYMASTER_ENDPOINT_TESTNET=xxx